<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: linear-gradient(to right,rgb(156, 255, 156), rgb(185, 185, 241));
        }
        div{
            background-color: rgba(232, 229, 227, 0.599);
            position: relative;
            height:450px;
            width:350px;
            border-radius:19px;
            left:700px;
            top: 200px;
        }
        .h2{
            position: relative;
            top:10px;
            left:29px;
        }
        form{
            padding-left:20px;
            margin-top:50px;
            display:flex;
            flex-direction: column;
            row-gap: 20px;
        }
      input{
        background-color: transparent;
        width:280px;
        border:burlywood;
        height:23px;
        border-radius: 12px;

        
      }
      input:hover{
        background-color:rgb(207, 235, 225);
        border: rgb(112, 111, 111);
      }
      .submit{
        border: 2px orangered;
        background-color: rgba(240, 133, 93, 0.656);
        width: 100px;
        height:40px;
        border-radius:52px;
        position: relative;
        left:100px;
        top:0px;
      }
      #logo{
        color:orangered;
        position: relative;
        left:120px;
        top:17px;
      }

      .submit:hover{
        background-color: rgb(36, 252, 8);
        color: black;
      }     
    </style>


</head>
<body>
    <div>
        <i class="fa fa-html5" id="logo" style="font-size:94px"></i>
     <h2 class="h2">CREAT NEW ACCOUNT</h2>
    <form>
        <input type="input" class="input" placeholder="Enter Name "/>
        <input type="password" class="password" placeholder="Enter password"/>
        <!-- <input type="password" class="password" placeholder="Enter password Again"/>
        <input type="tell"  class="tell" placeholder="Enter Mobile Number"/> -->
        <input type="submit" class="submit" />
    </form>
    </div>
   
    <script>  
    let form = document.getElementsByTagName("form")[0]; 
    
    let submit = document.getElementsByClassName("submit")[0]; 
    
    submit.addEventListener('click', (event) => {
        event.preventDefault(); 
        let name = document.getElementsByClassName("input")[0].value; 
        console.log(name)
        let password = document.getElementsByClassName("password")[0].value; 
        console.log(password)

        let userdetails = JSON.parse(localStorage.getItem("USERNAME"));
        console.log(userdetails.Username,userdetails);
        let storedname=userdetails.Username
        console.log()
        console.log(storedname)
        // let storedPassword = localStorage.getItem("password"); 
        // console.log(storedPassword)
        let userpassword=userdetails.password
        console.log(name !== storedname)

        if (name !== storedname) {
            alert('Invalid credentials. Please check your username.');
        } else if (password !== userpassword) {
            alert('Invalid credentials. Please check your password.');
        } else {
            alert('Successfully logged in.');     
        }
    });
    </script>
</body>
</html>